{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Py8bCDBvWmrCeTb0Ywhy_",
      "type": "rectangle",
      "x": 449.3382873535156,
      "y": 507.44476318359375,
      "width": 266.2947692871094,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430292424,
      "version": 229,
      "versionNonce": 811865016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bxd9qDA_8PSIwDAgnzYmJ"
        },
        {
          "id": "GOFFcEQACIMXPwZ9qcBv8",
          "type": "arrow"
        }
      ],
      "updated": 1639994337641
    },
    {
      "id": "Bxd9qDA_8PSIwDAgnzYmJ",
      "type": "text",
      "x": 479.3382873535156,
      "y": 537.4447631835938,
      "width": 206.29476928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820355272,
      "version": 74,
      "versionNonce": 1757838280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992277496,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Py8bCDBvWmrCeTb0Ywhy_",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1447855544,
      "isDeleted": false,
      "id": "XnQbpcEcdk32YmhuchfZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1416168212891,
      "y": 505.73883056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 85,
      "seed": 939273912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jENG7dTfcME1J8jJw_GR7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jENG7dTfcME1J8jJw_GR7"
        },
        {
          "id": "GOFFcEQACIMXPwZ9qcBv8",
          "type": "arrow"
        },
        {
          "id": "EERFoP01hK97CibSrhkSO",
          "type": "arrow"
        },
        {
          "id": "In-W_v403_C2u9MLwXE_U",
          "type": "arrow"
        }
      ],
      "updated": 1639994343342
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 554943176,
      "isDeleted": false,
      "id": "jENG7dTfcME1J8jJw_GR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.141616821289,
      "y": 535.7388305664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29476928710938,
      "height": 25,
      "seed": 2016229576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnQbpcEcdk32YmhuchfZY",
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1849718712,
      "isDeleted": false,
      "id": "IxjC3EFJ8D2-2fmpTFZXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2823028564453,
      "y": 693.2891235351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 85,
      "seed": 424762296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mKgcnpNH_L1yzOuYacvcC",
          "type": "text"
        },
        {
          "id": "mKgcnpNH_L1yzOuYacvcC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mKgcnpNH_L1yzOuYacvcC"
        },
        {
          "id": "In-W_v403_C2u9MLwXE_U",
          "type": "arrow"
        },
        {
          "id": "hsYE4_2d8X9IjQG6yUeTe",
          "type": "arrow"
        }
      ],
      "updated": 1639994352774
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 236988872,
      "isDeleted": false,
      "id": "mKgcnpNH_L1yzOuYacvcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2823028564453,
      "y": 723.2891235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29476928710938,
      "height": 25,
      "seed": 1674402760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event-Bridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxjC3EFJ8D2-2fmpTFZXu",
      "originalText": "Event-Bridge"
    },
    {
      "type": "line",
      "version": 4021,
      "versionNonce": 44447416,
      "isDeleted": false,
      "id": "2NN325qunifxj21PkRG-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9620443619292,
      "y": 495.83774418596107,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 286648248,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992277496,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 185053384,
      "isDeleted": false,
      "id": "G1kyzv8azjGHAj6tN2Y-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6494059514262,
      "y": 561.1278722167488,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 560435144,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992277496,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 1327407032,
      "isDeleted": false,
      "id": "MC3ej6x0PswgMKDPcw4UA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.555664439365,
      "y": 528.053717654677,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 913322168,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992277496,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4859,
      "versionNonce": 795236296,
      "isDeleted": false,
      "id": "eTWGl0kx1oImPQOdSGUiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4348417532033,
      "y": 487.81304795886405,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1282561736,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1639992277496
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 581036216,
      "isDeleted": false,
      "id": "K18wKU57eO39ejTxEcn7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.944574053784,
      "y": 512.388850835998,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 731470264,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1062739656,
      "isDeleted": false,
      "id": "PsBYfrffpBegx47Ux25xU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.944574053784,
      "y": 542.9913046950585,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2022456776,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 416551352,
      "isDeleted": false,
      "id": "28cKZip_Un1oenyzBjurI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.944574053784,
      "y": 576.2521058695552,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1404396216,
      "groupIds": [
        "QJNBrK4dB7wK6txlSODVH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 472511160,
      "isDeleted": false,
      "id": "-wCYSNCtY3aH9wfTDIsfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2754669189453,
      "y": 1040.3524169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 85,
      "seed": 1348667320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u42A1czqwCp3Saorih68u",
          "type": "text"
        },
        {
          "id": "u42A1czqwCp3Saorih68u",
          "type": "text"
        },
        {
          "id": "u42A1czqwCp3Saorih68u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u42A1czqwCp3Saorih68u"
        },
        {
          "id": "ZTU8RYKo_8fB8X5swu8r7",
          "type": "arrow"
        },
        {
          "id": "Kk2QIWsPy0JkyeARPrL2_",
          "type": "arrow"
        }
      ],
      "updated": 1639994360804
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 89457592,
      "isDeleted": false,
      "id": "u42A1czqwCp3Saorih68u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2754669189453,
      "y": 1070.3524169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29476928710938,
      "height": 25,
      "seed": 553414600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wCYSNCtY3aH9wfTDIsfZ",
      "originalText": "Job Scheduler"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 190835128,
      "isDeleted": false,
      "id": "5HCDf28IqlVqoaSYqKmOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2545928955078,
      "y": 1024.2791137695312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 110,
      "seed": 368605368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sNqQdJHsYuLGxHqlFZbCE",
          "type": "text"
        },
        {
          "id": "sNqQdJHsYuLGxHqlFZbCE",
          "type": "text"
        },
        {
          "id": "sNqQdJHsYuLGxHqlFZbCE",
          "type": "text"
        },
        {
          "id": "sNqQdJHsYuLGxHqlFZbCE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sNqQdJHsYuLGxHqlFZbCE"
        },
        {
          "id": "ZTU8RYKo_8fB8X5swu8r7",
          "type": "arrow"
        },
        {
          "id": "YAdKdt5gUoieQyGkeriBu",
          "type": "arrow"
        }
      ],
      "updated": 1639994358133
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1193618616,
      "isDeleted": false,
      "id": "sNqQdJHsYuLGxHqlFZbCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.40237109375,
      "y": 1054.2792607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 1047695048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992317840,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploratory Data \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HCDf28IqlVqoaSYqKmOm",
      "originalText": "Exploratory Data Service"
    },
    {
      "type": "line",
      "version": 4328,
      "versionNonce": 609028552,
      "isDeleted": false,
      "id": "mOAdDb5E3lpeh3PzvF3s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6149984634917,
      "y": 1025.8991150355705,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 200471240,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992282327,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 1513576120,
      "isDeleted": false,
      "id": "fe9h3SU4UHQxCTPLlM9Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3023600529887,
      "y": 1091.1892430663581,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 385908152,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992282327,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2149,
      "versionNonce": 144216264,
      "isDeleted": false,
      "id": "g_cmadghd2zAs6cA-ojoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2086185409275,
      "y": 1058.1150885042864,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 899242440,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992282327,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5167,
      "versionNonce": 1468776376,
      "isDeleted": false,
      "id": "K_H_XOcsm2rt5ULWOu7bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0877958547658,
      "y": 1017.8744188084734,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 244844216,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1639992282327
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 131807176,
      "isDeleted": false,
      "id": "iSKGNwOjU47FCV9EG9HEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5975281553465,
      "y": 1042.4502216856074,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1272635592,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992282327
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 1617627320,
      "isDeleted": false,
      "id": "Ogum2xDMee-lFV7DuzBPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5975281553465,
      "y": 1073.0526755446679,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 475426744,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aGJbQ7QzZ8eml8P3jYioa",
          "type": "arrow"
        }
      ],
      "updated": 1639992282327
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1144382920,
      "isDeleted": false,
      "id": "56j99X9EPIASPfl8U3hN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5975281553465,
      "y": 1106.3134767191646,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1314097096,
      "groupIds": [
        "kIF13HV6lO32lVpHYYZN0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992282327
    },
    {
      "id": "3ND5TqM-RhL7wfmo2VUYw",
      "type": "text",
      "x": 1202.2318115234375,
      "y": 1141.241455078125,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090789576,
      "version": 273,
      "versionNonce": 786053816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992282327,
      "text": "Data Warehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Warehouse"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 801685688,
      "isDeleted": false,
      "id": "5ORBL_g3GwhQiDoTrad_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.1669464111328,
      "y": 689.1028442382812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 85,
      "seed": 1856493256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xc19yis9TVOGTswwlgS7y",
          "type": "text"
        },
        {
          "id": "xc19yis9TVOGTswwlgS7y",
          "type": "text"
        },
        {
          "id": "xc19yis9TVOGTswwlgS7y",
          "type": "text"
        },
        {
          "id": "xc19yis9TVOGTswwlgS7y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xc19yis9TVOGTswwlgS7y"
        },
        {
          "id": "EERFoP01hK97CibSrhkSO",
          "type": "arrow"
        },
        {
          "id": "I0xwcY0FRQHM-LW3FQcWg",
          "type": "arrow"
        }
      ],
      "updated": 1639994355343
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 960544200,
      "isDeleted": false,
      "id": "xc19yis9TVOGTswwlgS7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1669464111328,
      "y": 719.1028442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29476928710938,
      "height": 25,
      "seed": 293329336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992277496,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price estimator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ORBL_g3GwhQiDoTrad_A",
      "originalText": "Price estimator"
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 2026560440,
      "isDeleted": false,
      "id": "Hpv6Z0OkPXptpmgHz5Vy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9361114501953,
      "y": 1036.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 266.2947692871094,
      "height": 85,
      "seed": 1110660280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n_P0I4DWfNIs8EH9bNEhX",
          "type": "text"
        },
        {
          "id": "n_P0I4DWfNIs8EH9bNEhX",
          "type": "text"
        },
        {
          "id": "n_P0I4DWfNIs8EH9bNEhX",
          "type": "text"
        },
        {
          "id": "n_P0I4DWfNIs8EH9bNEhX",
          "type": "text"
        },
        {
          "id": "n_P0I4DWfNIs8EH9bNEhX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n_P0I4DWfNIs8EH9bNEhX"
        },
        {
          "id": "aGJbQ7QzZ8eml8P3jYioa",
          "type": "arrow"
        }
      ],
      "updated": 1639994363619
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1149599944,
      "isDeleted": false,
      "id": "n_P0I4DWfNIs8EH9bNEhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9361114501953,
      "y": 1066.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.29476928710938,
      "height": 25,
      "seed": 753103560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639992302193,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hpv6Z0OkPXptpmgHz5Vy2",
      "originalText": "Dashboard Service"
    },
    {
      "id": "GOFFcEQACIMXPwZ9qcBv8",
      "type": "arrow",
      "x": 720.0185466915369,
      "y": 548.1258014047871,
      "width": 288.3393024295568,
      "height": 1.2891299542626484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921070280,
      "version": 252,
      "versionNonce": 1992922296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992277497,
      "points": [
        [
          0,
          0
        ],
        [
          288.3393024295568,
          -1.2891299542626484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py8bCDBvWmrCeTb0Ywhy_",
        "focus": -0.027939692265970116,
        "gap": 4.385490050911926
      },
      "endBinding": {
        "elementId": "XnQbpcEcdk32YmhuchfZY",
        "focus": 0.04663829769031379,
        "gap": 2.7837677001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1674654408,
      "isDeleted": false,
      "id": "EERFoP01hK97CibSrhkSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0461016103627,
      "y": 597.1374634067543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.15396812856216,
      "height": 85.75799696060551,
      "seed": 750387128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992277497,
      "startBinding": {
        "elementId": "XnQbpcEcdk32YmhuchfZY",
        "focus": 0.5210010083567843,
        "gap": 6.398632840348
      },
      "endBinding": {
        "elementId": "5ORBL_g3GwhQiDoTrad_A",
        "focus": 0.45912188053767883,
        "gap": 6.20738387092149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.15396812856216,
          85.75799696060551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1663450552,
      "isDeleted": false,
      "id": "In-W_v403_C2u9MLwXE_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9838578766676,
      "y": 596.7652847164651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.74956159503176,
      "height": 89.41506561877861,
      "seed": 772968904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992277497,
      "startBinding": {
        "elementId": "XnQbpcEcdk32YmhuchfZY",
        "focus": -0.42768125735730883,
        "gap": 6.026454150058839
      },
      "endBinding": {
        "elementId": "IxjC3EFJ8D2-2fmpTFZXu",
        "focus": -0.474696703158367,
        "gap": 7.108773199912548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.74956159503176,
          89.41506561877861
        ]
      ]
    },
    {
      "id": "ZTU8RYKo_8fB8X5swu8r7",
      "type": "arrow",
      "x": 950.6375454459564,
      "y": 1036.936617293954,
      "width": 87.85202425022794,
      "height": 66.13036699902523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900874424,
      "version": 622,
      "versionNonce": 891413448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992313253,
      "points": [
        [
          0,
          0
        ],
        [
          87.85202425022794,
          -66.13036699902523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wCYSNCtY3aH9wfTDIsfZ",
        "focus": 0.04783597843390136,
        "gap": 3.4157996982335135
      },
      "endBinding": {
        "elementId": "E7DOEbA4hIP4EEhCfferw",
        "focus": -0.0006443120086207012,
        "gap": 3.4957649903688406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7DOEbA4hIP4EEhCfferw",
      "type": "ellipse",
      "x": 878.6162109375,
      "y": 838.5027465820312,
      "width": 494,
      "height": 133.183837890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582227384,
      "version": 262,
      "versionNonce": 446514376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDhbkx7m1cSqI_h7fHbo4"
        },
        {
          "id": "ZTU8RYKo_8fB8X5swu8r7",
          "type": "arrow"
        },
        {
          "id": "YAdKdt5gUoieQyGkeriBu",
          "type": "arrow"
        },
        {
          "id": "I0xwcY0FRQHM-LW3FQcWg",
          "type": "arrow"
        },
        {
          "id": "hsYE4_2d8X9IjQG6yUeTe",
          "type": "arrow"
        }
      ],
      "updated": 1639992330146
    },
    {
      "id": "PDhbkx7m1cSqI_h7fHbo4",
      "type": "text",
      "x": 908.6158388671874,
      "y": 892.5946088867188,
      "width": 434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449270216,
      "version": 76,
      "versionNonce": 608484552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992313252,
      "text": "Data Lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E7DOEbA4hIP4EEhCfferw",
      "originalText": "Data Lake"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 68210120,
      "isDeleted": false,
      "id": "YAdKdt5gUoieQyGkeriBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5974863591766,
      "y": 1014.4842735770986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6811395494018,
      "height": 86.53568587550751,
      "seed": 622348984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992320905,
      "startBinding": {
        "elementId": "5HCDf28IqlVqoaSYqKmOm",
        "focus": -0.5699528914837504,
        "gap": 9.794840192432616
      },
      "endBinding": {
        "elementId": "E7DOEbA4hIP4EEhCfferw",
        "focus": 0.47210107412561436,
        "gap": 8.041925491759713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.6811395494018,
          -86.53568587550751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1701377992,
      "isDeleted": false,
      "id": "Kk2QIWsPy0JkyeARPrL2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1752648809487,
      "y": 1084.1734048474718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.16255459011893,
      "height": 0.028646744088746345,
      "seed": 1898612920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992295672,
      "startBinding": {
        "elementId": "-wCYSNCtY3aH9wfTDIsfZ",
        "focus": 0.03151387207333009,
        "gap": 7.605028674894015
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.16255459011893,
          -0.028646744088746345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 952209864,
      "isDeleted": false,
      "id": "I0xwcY0FRQHM-LW3FQcWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4238826746134,
      "y": 775.1028442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.382639222663784,
      "height": 61.63925594422585,
      "seed": 1565808824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992313253,
      "startBinding": {
        "elementId": "5ORBL_g3GwhQiDoTrad_A",
        "focus": 0.5696670862379847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E7DOEbA4hIP4EEhCfferw",
        "focus": 0.1665875460885659,
        "gap": 6.024385441601254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.382639222663784,
          61.63925594422585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 279304888,
      "isDeleted": false,
      "id": "aGJbQ7QzZ8eml8P3jYioa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.8476710129667,
      "y": 1075.4364621726515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.27148469987515,
      "height": 1.3199009216966715,
      "seed": 974467512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992305521,
      "startBinding": {
        "elementId": "Hpv6Z0OkPXptpmgHz5Vy2",
        "focus": 0.10643806348178941,
        "gap": 7.088440437228655
      },
      "endBinding": {
        "elementId": "Ogum2xDMee-lFV7DuzBPi",
        "focus": -0.44756062825511556,
        "gap": 13.388987914599497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.27148469987515,
          1.3199009216966715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 758913224,
      "isDeleted": false,
      "id": "hsYE4_2d8X9IjQG6yUeTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1253607359223,
      "y": 782.6533430942238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.33964123388807,
      "height": 57.53548811761789,
      "seed": 249013432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992313253,
      "startBinding": {
        "elementId": "IxjC3EFJ8D2-2fmpTFZXu",
        "focus": 0.005312406934036512,
        "gap": 4.364219559067578
      },
      "endBinding": {
        "elementId": "E7DOEbA4hIP4EEhCfferw",
        "focus": 0.024104327722744994,
        "gap": 2.257876177295614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.33964123388807,
          57.53548811761789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1377937608,
      "isDeleted": false,
      "id": "A-w2wn_viKwIRcOCPdEGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7256941527155,
      "y": 547.7476797589005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.06410939291504,
      "height": 1.3460529826854781,
      "seed": 1663482808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639992334923,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.06410939291504,
          -1.3460529826854781
        ]
      ]
    },
    {
      "id": "5pWPp-sdOcGwHxPIejn82",
      "type": "text",
      "x": 1417.8724365234375,
      "y": 616.0317993164062,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753719480,
      "version": 41,
      "versionNonce": 444409288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639992358658,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "X0toYGLBJuNOTNCg356Ts",
      "type": "rectangle",
      "x": 1495.6103515625,
      "y": 846.3128662109375,
      "width": 160.81689453125003,
      "height": 107.94226074218746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303663560,
      "version": 143,
      "versionNonce": 508770744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994295044
    },
    {
      "id": "5rvOx6jcgT4CETgIL3hX0",
      "type": "text",
      "x": 1516.0751953125,
      "y": 857.4332275390625,
      "width": 74,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603382712,
      "version": 68,
      "versionNonce": 459156664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994285719,
      "text": "/jobs\n/events\n/prices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "/jobs\n/events\n/prices"
    },
    {
      "id": "vWi2j9l9sE-HshJJV1Yxc",
      "type": "line",
      "x": 1373.5137939453125,
      "y": 905.7760620117188,
      "width": 122.17041015625,
      "height": 5.67523193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338903736,
      "version": 69,
      "versionNonce": 981669048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994301667,
      "points": [
        [
          0,
          0
        ],
        [
          122.17041015625,
          -5.67523193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u62fT4PU64QdMTQEOPLC4",
      "type": "rectangle",
      "x": 330.4959716796875,
      "y": 806.4153442382812,
      "width": 1506.2879638671875,
      "height": 413.36853027343744,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122495688,
      "version": 239,
      "versionNonce": 1374825928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994405130
    },
    {
      "id": "xsUQg1hq1TjpVrniwW3tv",
      "type": "text",
      "x": 347.937255859375,
      "y": 820.4930419921875,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636260808,
      "version": 71,
      "versionNonce": 1765677000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994414109,
      "text": "Analytical plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Analytical plane"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1199575240,
      "isDeleted": false,
      "id": "aKKHZ8n4uM16gwJljMc_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.23040771484375,
      "y": 381.9374237060547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1506.2879638671875,
      "height": 413.36853027343744,
      "seed": 308331976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639994430176
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 973767352,
      "isDeleted": false,
      "id": "7ZoWdUNhI5rJ_w_tIY0HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.455810546875,
      "y": 394.2459716796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1431132856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639994438307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operational plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational plane"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 484430280,
      "isDeleted": false,
      "id": "SUMkblFa5GtmUG33W86kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1612243652344,
      "y": 1253.3133544921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 491.5242919921875,
      "height": 122.83764648437491,
      "seed": 1143050952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639994528306
    },
    {
      "id": "MZD9XyYlZxfE8V-5C9xV3",
      "type": "text",
      "x": 843.8975524902344,
      "y": 1259.949951171875,
      "width": 473,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517589176,
      "version": 210,
      "versionNonce": 2132086456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639994528306,
      "text": "* trains price estimation model\n* compacts events into \"datamarts\"\n* pushes analytical data into data warehouse \n  (dimensions)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "* trains price estimation model\n* compacts events into \"datamarts\"\n* pushes analytical data into data warehouse \n  (dimensions)\n"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1979331256,
      "isDeleted": false,
      "id": "-2HtgLC1Vi_m-CHWV5LCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3441159397364,
      "y": 1133.2460152953863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.90782728195177,
      "height": 110.68893022537236,
      "seed": 6029256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639994547874,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.90782728195177,
          110.68893022537236
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}