{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEr1pk5_DPgn8WT-sgoD1",
      "type": "rectangle",
      "x": 453.41243150499145,
      "y": 448.690680609809,
      "width": 1382.70263671875,
      "height": 869.4818454318577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606704021,
      "version": 78,
      "versionNonce": 1868254325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014
    },
    {
      "id": "1tQPvDSNHYbctxCkqbI7I",
      "type": "rectangle",
      "x": 453.3119269476997,
      "y": 449.23243543836804,
      "width": 1382.4308268229167,
      "height": 76.66541205512146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1c313a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002640091,
      "version": 100,
      "versionNonce": 1076207963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014
    },
    {
      "id": "_XMo_190u8YVolZ6kGSRD",
      "type": "text",
      "x": 480.0945604112414,
      "y": 467.21824815538184,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181194939,
      "version": 71,
      "versionNonce": 725532155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014,
      "text": "TaxNow24",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TaxNow24"
    },
    {
      "id": "INoF0gE9S0rATcttJyhWe",
      "type": "text",
      "x": 662.8287319607205,
      "y": 472.43139648437506,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154769979,
      "version": 116,
      "versionNonce": 999322421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014,
      "text": "Update state tax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "id": "H-QWtIcR6SItizyS7dteH",
      "type": "text",
      "x": 480.4111972384983,
      "y": 557.9969143337673,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936172885,
      "version": 39,
      "versionNonce": 937837717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014,
      "text": "Update state tax",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "id": "D22mZVwTU7fJxlMFvjhMz",
      "type": "rectangle",
      "x": 474.9747280544706,
      "y": 613.6694878472223,
      "width": 1304.1824001736113,
      "height": 286.2213134765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440210261,
      "version": 155,
      "versionNonce": 1409137467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014
    },
    {
      "id": "OKBssP-LR_HDtNy3ICWmd",
      "type": "text",
      "x": 518.7421569824219,
      "y": 635.2792561848959,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446045595,
      "version": 36,
      "versionNonce": 616078299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "Zp2oaq-c6qHUNfSJtcvgM",
      "type": "rectangle",
      "x": 521.5393303765192,
      "y": 666.3510335286458,
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085979349,
      "version": 126,
      "versionNonce": 362013525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879014
    },
    {
      "id": "rjekEOKfwftKBVSQ-W0u1",
      "type": "line",
      "x": 2128.168737502325,
      "y": 709.5359748961432,
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1578605397,
      "version": 348,
      "versionNonce": 356622619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879015,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 301519381,
      "isDeleted": false,
      "id": "MTS79hSCzUSgeVjRsjN6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8502415248331,
      "y": 737.508598206535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97,
      "height": 20,
      "seed": 267941109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tax amount",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tax amount"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1145357755,
      "isDeleted": false,
      "id": "JH_4f1Pj53QbNrdUf1-UZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1695910257008,
      "y": 763.5607086666042,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 1638744283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 597673845,
      "isDeleted": false,
      "id": "wBDbfkpDSk_uLTS1F1d4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6773492722285,
      "y": 839.1680084712917,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.09746636284635,
      "height": 45.82444932725707,
      "seed": 1064549781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "id": "AAmgTQTQKqJS_GAfhQtVi",
      "type": "text",
      "x": 561.486092219277,
      "y": 853.3386288597468,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423694421,
      "version": 74,
      "versionNonce": 1132531925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879015,
      "text": "Update tax",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update tax"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2104808187,
      "isDeleted": false,
      "id": "wF4yXpn8tm-r1DARCte9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.0312514532184,
      "y": 440.44911944676943,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1382.70263671875,
      "height": 869.4818454318577,
      "seed": 1642719387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1597124149,
      "isDeleted": false,
      "id": "DZG-r4UQX9YSs8Ny2JUMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.9307468959266,
      "y": 440.9908742753285,
      "strokeColor": "#000000",
      "backgroundColor": "#1c313a",
      "width": 1382.4308268229167,
      "height": 76.66541205512146,
      "seed": 2021311125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 116833179,
      "isDeleted": false,
      "id": "V6Umuf-GJMwMAshfnzQy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.7133803594684,
      "y": 458.97668699234237,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 146,
      "height": 35,
      "seed": 1937251643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaxNow24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaxNow24"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 362323861,
      "isDeleted": false,
      "id": "NXHBbYMu4vw1zNOnQDCcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.4475519089474,
      "y": 464.1898353213355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 186,
      "height": 25,
      "seed": 898607093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 628265019,
      "isDeleted": false,
      "id": "3fQiPlVPg7DdTcptVgm2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.0300171867252,
      "y": 549.7553531707276,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 260,
      "height": 35,
      "seed": 1788263899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 216655093,
      "isDeleted": false,
      "id": "_SiOtRSKwppb3u3P0gCfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.5935480026976,
      "y": 605.4279266841827,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1304.1824001736113,
      "height": 396.82989501953125,
      "seed": 1033953621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2060112091,
      "isDeleted": false,
      "id": "UG7-8SVe0qK2l5wlbchTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.633559938461,
      "y": 722.55179414295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 20,
      "seed": 307776123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 145456725,
      "isDeleted": false,
      "id": "Ixz6P5NWcsJ60jUXPv59q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.4307333325587,
      "y": 753.6235714866998,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 369356469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1217527163,
      "isDeleted": false,
      "id": "P7PgvABcMZo5sk-F8qXBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.932597326854,
      "y": 767.669535803416,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 796869403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098879015,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1068690357,
      "isDeleted": false,
      "id": "B3CAuUWeqyk9TN2bgjfp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.7416444808723,
      "y": 824.781136164589,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97,
      "height": 20,
      "seed": 2103332885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tax amount",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tax amount"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2047514139,
      "isDeleted": false,
      "id": "DNFVO5pYeVDDo12MtImR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.0609939817405,
      "y": 850.8332466246584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 1249781691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1915071765,
      "isDeleted": false,
      "id": "U--wQ9ek7b5qHWihhVl8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.568752228268,
      "y": 926.4405464293459,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.09746636284635,
      "height": 45.82444932725707,
      "seed": 1101366645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1848056507,
      "isDeleted": false,
      "id": "h379Uh9NpsTudpraRFMKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.3774951753167,
      "y": 940.611166817801,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 95,
      "height": 20,
      "seed": 964130907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update tax",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update tax"
    },
    {
      "id": "tC_SgRRJTLTZiuPhS6x64",
      "type": "text",
      "x": 2087.028484526136,
      "y": 763.2841176835316,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342131061,
      "version": 187,
      "versionNonce": 864759163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640099294936,
      "text": "UT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UT"
    },
    {
      "id": "UCWJcxITRQECzpScgY4Pi",
      "type": "text",
      "x": 2085.0913507370733,
      "y": 861.6607656327503,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481153493,
      "version": 160,
      "versionNonce": 1485170683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879015,
      "text": "6.85",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6.85"
    },
    {
      "id": "6uV9nqPl7yyRitJCdVi36",
      "type": "rectangle",
      "x": 2068.138408842542,
      "y": 628.5027456132192,
      "width": 1198.8783569335938,
      "height": 57.267944335937386,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120087579,
      "version": 185,
      "versionNonce": 1763520667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879015
    },
    {
      "id": "AsRpADyG0ZRwHCAsSaKO-",
      "type": "text",
      "x": 2090.895427885511,
      "y": 642.8342885819691,
      "width": 596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171922171,
      "version": 153,
      "versionNonce": 654310037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640098879015,
      "text": "The tax amount for the state UT was updated to 6.85%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The tax amount for the state UT was updated to 6.85%"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1157784891,
      "isDeleted": false,
      "id": "ePKgnFTUgkaGsmzZ-eVv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.54013352167135,
      "y": 1456.2062707325772,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1382.70263671875,
      "height": 869.4818454318577,
      "seed": 1748656507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1320017909,
      "isDeleted": false,
      "id": "KkYLqvNG8Q0aJoBRADl94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4396289643796,
      "y": 1456.7480255611363,
      "strokeColor": "#000000",
      "backgroundColor": "#1c313a",
      "width": 1382.4308268229167,
      "height": 76.66541205512146,
      "seed": 405981109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 597165531,
      "isDeleted": false,
      "id": "W2MnXT6LetbTQ2HebMsoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.22226242792135,
      "y": 1474.73383827815,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 146,
      "height": 35,
      "seed": 1325824539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaxNow24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaxNow24"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 60702235,
      "isDeleted": false,
      "id": "a2Ue5nh-6Fmer_yWZQOfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0864795503171,
      "y": 1481.7065284365701,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 186,
      "height": 25,
      "seed": 1716128021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098884761,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 576395195,
      "isDeleted": false,
      "id": "RbT2AYf_yI0ZS6KAsJ1cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5388992551782,
      "y": 1565.5125044565355,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 212,
      "height": 35,
      "seed": 33980091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098890271,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 659280821,
      "isDeleted": false,
      "id": "p-kDcn3dt88Jwz3XDLxfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1024300711506,
      "y": 1620.9564402746778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1304.1824001736113,
      "height": 397.57073974609375,
      "seed": 1722949237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098999860
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1527911867,
      "isDeleted": false,
      "id": "0enxFTCV-dsDjLtGHtR5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8698589991018,
      "y": 1642.794846307664,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 20,
      "seed": 735899483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098949689,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Number of items",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of items"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 59213845,
      "isDeleted": false,
      "id": "OvOa_0WIau1S_bBA5W2_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.667032393199,
      "y": 1673.8666236514139,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 1076922325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1167960725,
      "isDeleted": false,
      "id": "j9NQ9nlTO5_oPqIjNUk9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.977943541513,
      "y": 1745.0241883293031,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 20,
      "seed": 2128366587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098955993,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price per item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price per item"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 501726581,
      "isDeleted": false,
      "id": "uP7i-SdBmMzd_GAW24Oja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2972930423807,
      "y": 1771.0762987893722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 618317109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098879015
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 548789717,
      "isDeleted": false,
      "id": "8-AeKI9BKVuo4aSmNzOT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2222265818773,
      "y": 1949.1522265237472,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.09746636284635,
      "height": 45.82444932725707,
      "seed": 1057428635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098996289
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1417631227,
      "isDeleted": false,
      "id": "gdV9p4PIZwx_UY-wXGOF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3218630836132,
      "y": 1963.3472609747023,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 20,
      "seed": 1746294421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098996289,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 639293915,
      "isDeleted": false,
      "id": "twGyTJM_DnqcLeYv8TL5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4148690359941,
      "y": 1481.520974779886,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 152,
      "height": 25,
      "seed": 1047720923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098881910,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1545020283,
      "isDeleted": false,
      "id": "SKeCi6mmV2DpABEpBmAbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.923643566315,
      "y": 677.5288831922749,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 721886933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098900343,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1141480475,
      "isDeleted": false,
      "id": "d2VHZ-Oyo2hzrVWnD0jop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5026308089988,
      "y": 1846.69223264664,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 20,
      "seed": 1552131227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640098985433,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 86557083,
      "isDeleted": false,
      "id": "5Nfdp-GfbHwPtwTTCIVoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8219803098665,
      "y": 1872.7443431067093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 1516947093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640098981593
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1200065147,
      "isDeleted": false,
      "id": "6fnDO8SJn272NaeiqRTJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5019795911853,
      "y": 1689.1654556516623,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 1429343765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2120789685,
      "isDeleted": false,
      "id": "IWsYzow87F6888mO3CUcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.7727257314386,
      "y": 1467.0338798401854,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1382.70263671875,
      "height": 869.4818454318577,
      "seed": 1498237371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2093384475,
      "isDeleted": false,
      "id": "FaqTsMByXd_1jVXX1MYpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6722211741467,
      "y": 1467.3216606019046,
      "strokeColor": "#000000",
      "backgroundColor": "#1c313a",
      "width": 1382.4308268229167,
      "height": 76.66541205512146,
      "seed": 609321845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2066419733,
      "isDeleted": false,
      "id": "jtHScbGA2Ca3pDrAJ27oG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.4548546376886,
      "y": 1485.3074733189183,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 146,
      "height": 35,
      "seed": 638736987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaxNow24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaxNow24"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1826449339,
      "isDeleted": false,
      "id": "nvILFIyHwJ4vA2KguoXZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.3190717600846,
      "y": 1492.2801634773382,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 186,
      "height": 25,
      "seed": 1050365141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1742357877,
      "isDeleted": false,
      "id": "_b4tswzUBmDA5UD71bSOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.7714914649455,
      "y": 1576.086139497303,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 212,
      "height": 35,
      "seed": 86791931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1307490395,
      "isDeleted": false,
      "id": "gZE3a_AicA3hC0nd6D9Io",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.3350222809172,
      "y": 1631.5300753154456,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1304.1824001736113,
      "height": 456.5992499457455,
      "seed": 1940187701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1471925973,
      "isDeleted": false,
      "id": "XGAELWIYNjveol-FQvQ5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.1024512088684,
      "y": 1653.368481348432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 20,
      "seed": 891142043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Number of items",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of items"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1842148603,
      "isDeleted": false,
      "id": "8hp28MbH6LIhromn3NAkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.899624602966,
      "y": 1684.440258692182,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 72604565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1499802677,
      "isDeleted": false,
      "id": "zpsr6z0mAV79h1zvBaeaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.2105357512796,
      "y": 1755.5978233700712,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 20,
      "seed": 1643579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price per item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price per item"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1006280091,
      "isDeleted": false,
      "id": "ET-3N7FY4gVGTvZpNsVGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.529885252148,
      "y": 1781.6499338301405,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 2027790581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 213638549,
      "isDeleted": false,
      "id": "IA5jTe2lsgSm3jPNn_EuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.454818791645,
      "y": 1959.7258615645155,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.09746636284635,
      "height": 45.82444932725707,
      "seed": 1174459611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 329921083,
      "isDeleted": false,
      "id": "Hk1B8sj32F6k3b05Cf0bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.55445529338,
      "y": 1973.9208960154706,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122,
      "height": 20,
      "seed": 919059029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2029347573,
      "isDeleted": false,
      "id": "Kg7lDGD60Q3AAIMCO8hTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.647461245761,
      "y": 1492.0946098206537,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 152,
      "height": 25,
      "seed": 1181188475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Price"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1170092763,
      "isDeleted": false,
      "id": "QuZnY9SrxwrcCkINLLaHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.7352230187657,
      "y": 1857.2658676874075,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 20,
      "seed": 1458022325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 580336725,
      "isDeleted": false,
      "id": "GMj5EPhJ9d346I88dL40m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.054572519634,
      "y": 1883.3179781474769,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 714054171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1657347963,
      "isDeleted": false,
      "id": "WFaWAyo8R0EMMvqUxNtDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.4711771823313,
      "y": 1897.7388504270534,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 996337941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099425056,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1635183029,
      "isDeleted": false,
      "id": "YzmVHeHoVpJ7owCibVjvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.152066009216,
      "y": 1697.785680993812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1332453051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1158510619,
      "isDeleted": false,
      "id": "EmBFMN24SXEhJ5bPdZoHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.970247827398,
      "y": 1796.876590084721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1705967221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13.37",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13.37"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1991895829,
      "isDeleted": false,
      "id": "ucyJ--qg2rh6YP8lv5hAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.333884191034,
      "y": 1892.3311355392666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1335758683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099425056,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UT"
    },
    {
      "id": "--DsgA3QUkiQT-fsuS8or",
      "type": "text",
      "x": 2079.361401094162,
      "y": 2031.386163620722,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353573013,
      "version": 78,
      "versionNonce": 1518189755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640099425056,
      "text": "Calculated Price: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calculated Price: "
    },
    {
      "id": "kL42ZDhtTivqQmrKwl3Ji",
      "type": "text",
      "x": 2274.8791148528426,
      "y": 2029.232843308222,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613742427,
      "version": 134,
      "versionNonce": 1658175605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640099425056,
      "text": "285,71",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "285,71"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 193242811,
      "isDeleted": false,
      "id": "eL34AwpNcx47TD7f4IVzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3661.4847541137538,
      "y": 709.6970689561638,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 957042421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099443554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1502246517,
      "isDeleted": false,
      "id": "qGO90zKkx7LrE3pyBVeTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.347268064648,
      "y": 440.61021350678993,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 1382.70263671875,
      "height": 869.4818454318577,
      "seed": 726468315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 861280091,
      "isDeleted": false,
      "id": "tTHVmo--Q3-Fb9JDLUaTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.246763507356,
      "y": 441.151968335349,
      "strokeColor": "#000000",
      "backgroundColor": "#1c313a",
      "width": 1382.4308268229167,
      "height": 76.66541205512146,
      "seed": 1091545173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1715331029,
      "isDeleted": false,
      "id": "cp3Qvdviw3n_IRCgbcHpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3565.029396970898,
      "y": 459.1377810523629,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 146,
      "height": 35,
      "seed": 1465742203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaxNow24",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaxNow24"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 217084923,
      "isDeleted": false,
      "id": "uOJci-q1WVS8Tdd-4RJDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.7635685203772,
      "y": 464.3509293813561,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1c313a",
      "width": 186,
      "height": 25,
      "seed": 1845614005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1333599541,
      "isDeleted": false,
      "id": "WDaMr6OxJyf174TaNjE9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3565.3460337981546,
      "y": 549.9164472307483,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 260,
      "height": 35,
      "seed": 1274498075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update state tax",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state tax"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1213611163,
      "isDeleted": false,
      "id": "dAuqnEWQ-94-rarmt3e-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.9095646141272,
      "y": 605.5890207442034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1304.1824001736113,
      "height": 396.82989501953125,
      "seed": 185030421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1018015381,
      "isDeleted": false,
      "id": "9dKDpi7bdnhWk9daPkb7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3603.949576549891,
      "y": 722.7128882029704,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 20,
      "seed": 218960059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1899622715,
      "isDeleted": false,
      "id": "pdglH640w_W7xUL_PyTnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.7467499439886,
      "y": 753.7846655467205,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 1653976181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1283789813,
      "isDeleted": false,
      "id": "5NHpBTo_g2F8Jg9-18AOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4756.248613938284,
      "y": 767.8306298634365,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.11017717633922,
      "height": 22.835344587053555,
      "seed": 2084651355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099443554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.11017717633922,
          -0.21470424107133113
        ],
        [
          20.066336495535552,
          22.620640345982224
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2029916635,
      "isDeleted": false,
      "id": "S9Co7PfUtOsuxOmufScQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.057661092302,
      "y": 824.9422302246098,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97,
      "height": 20,
      "seed": 1416779221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tax amount",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tax amount"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 721997141,
      "isDeleted": false,
      "id": "fadatXWk7qBVWWMdGjOVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.3770105931694,
      "y": 850.9943406846791,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1207.0156521267356,
      "height": 45.82444932725707,
      "seed": 585522683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 11869819,
      "isDeleted": false,
      "id": "FUk4EejOunWSeS0Tqd6NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.884768839697,
      "y": 926.6016404893664,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.09746636284635,
      "height": 45.82444932725707,
      "seed": 733139765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1737382581,
      "isDeleted": false,
      "id": "7-mlK6QXpU-4W526GLN1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.6935117867456,
      "y": 940.7722608778215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 95,
      "height": 20,
      "seed": 1006560923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update tax",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update tax"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1663145755,
      "isDeleted": false,
      "id": "YkboiCVZmgYOKfvvrk7Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3620.3445011375647,
      "y": 763.445211743552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 25,
      "seed": 884778133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099443554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UT"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 269782043,
      "isDeleted": false,
      "id": "4S0nHaISuK8xi0sG-nahn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.4073673485022,
      "y": 861.8218596927708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 25,
      "seed": 2117950267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099462683,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-0.00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.00"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1771079931,
      "isDeleted": false,
      "id": "AEDqKzNv6nE-DmeJFiqaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.454425453971,
      "y": 628.6638396732395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1198.8783569335938,
      "height": 57.267944335937386,
      "seed": 323308021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099449619
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 427922229,
      "isDeleted": false,
      "id": "prGzuevcUsosUO_aFgRs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.2114444969397,
      "y": 642.9953826419895,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 25,
      "seed": 637811675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640099492682,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The tax amount needs to be more than 0%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The tax amount needs to be more than 0%"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}